{
  "expo": {
    "name": "checkhira",
    "slug": "checkhira",
    "version": "1.0.0",
    "scheme": "checkhira",
    "newArchEnabled": true,
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#ffffff",
      "androidMode": "default",
      "androidCollapsedTitle": "${title}",
      "iosDisplayInForeground": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-dev-launcher",
        {
          "launchMode": "most-recent"
        }
      ],
      ["expo-build-properties"],
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": true,
          "android": {
            "enableFTS": false,
            "useSQLCipher": false
          },
          "ios": {
            "customBuildFlags": ["-DSQLITE_ENABLE_DBSTAT_VTAB=1 -DSQLITE_ENABLE_SNAPSHOT=1"]
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff",
          "sounds": ["./assets/notification-sound.wav"]
        }
      ],
      [
        "onesignal-expo-plugin",
        {
          "mode": "production"
        }
      ],
      "expo-localization",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.195151324772-4gc4nhb0ou80sij272shuaa512irgap8"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jaydeepdhrangiya.checkhira",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jaydeepdhrangiya.checkhira",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "useNextNotificationsApi": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "bdc9fac3-4aa5-4a0d-b73a-65a15e901bf4"
      },
      "oneSignalAppId": "9b67efd6-0e42-4f80-88c7-74b79b0efac7",
      "apiUrl": "https://api.hirabook.icu/api/v1",
      "supportEmail": "support@checkhira.com",
      "privacyPolicyUrl": "https://checkhira.com/privacy",
      "termsUrl": "https://checkhira.com/terms",
      "appStoreId": "1234567890",
      "playStoreId": "com.jaydeepdhrangiya.checkhira"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/bdc9fac3-4aa5-4a0d-b73a-65a15e901bf4",
      "enabled": true,
      "fallbackToCacheTimeout": 30000,
      "checkAutomatically": "ON_LOAD",
      "useClassicUpdates": true
    }
  }
}
