{
  "cli": {
    "version": ">= 13.1.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "NODE_ENV": "development",
        "EXPO_PUBLIC_API_URL": "${secrets.DEV_API_URL}",
        "EXPO_PUBLIC_APP_VERSION": "${secrets.DEV_APP_VERSION}",
        "EXPO_PUBLIC_APP_NAME": "${secrets.DEV_APP_NAME}",
        "EXPO_PUBLIC_APP_STORE_ID": "${secrets.DEV_APP_STORE_ID}",
        "EXPO_PUBLIC_PLAY_STORE_ID": "${secrets.DEV_PLAY_STORE_ID}",
        "EXPO_PUBLIC_SUPPORT_EMAIL": "${secrets.DEV_SUPPORT_EMAIL}",
        "EXPO_PUBLIC_PRIVACY_POLICY_URL": "${secrets.DEV_PRIVACY_POLICY_URL}",
        "EXPO_PUBLIC_TERMS_URL": "${secrets.DEV_TERMS_URL}",
        "EXPO_PUBLIC_ONESIGNAL_APP_ID": "${secrets.DEV_ONESIGNAL_APP_ID}",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "${secrets.DEV_GOOGLE_WEB_CLIENT_ID}",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "${secrets.DEV_GOOGLE_IOS_CLIENT_ID}",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "${secrets.DEV_GOOGLE_ANDROID_CLIENT_ID}",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "${secrets.DEV_FIREBASE_API_KEY}",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "${secrets.DEV_FIREBASE_AUTH_DOMAIN}",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "${secrets.DEV_FIREBASE_PROJECT_ID}",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "${secrets.DEV_FIREBASE_STORAGE_BUCKET}",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "${secrets.DEV_FIREBASE_MESSAGING_SENDER_ID}",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "${secrets.DEV_FIREBASE_APP_ID}",
        "EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID": "${secrets.DEV_FIREBASE_MEASUREMENT_ID}",
        "EXPO_PUBLIC_AD_BANNER_ANDROID": "${secrets.DEV_AD_BANNER_ANDROID}",
        "EXPO_PUBLIC_AD_BANNER_IOS": "${secrets.DEV_AD_BANNER_IOS}",
        "EXPO_PUBLIC_AD_INTERSTITIAL_ANDROID": "${secrets.DEV_AD_INTERSTITIAL_ANDROID}",
        "EXPO_PUBLIC_AD_INTERSTITIAL_IOS": "${secrets.DEV_AD_INTERSTITIAL_IOS}",
        "EXPO_PUBLIC_AD_REWARDED_ANDROID": "${secrets.DEV_AD_REWARDED_ANDROID}",
        "EXPO_PUBLIC_AD_REWARDED_IOS": "${secrets.DEV_AD_REWARDED_IOS}",
        "EXPO_PUBLIC_AD_APP_OPEN_ANDROID": "${secrets.DEV_AD_APP_OPEN_ANDROID}",
        "EXPO_PUBLIC_AD_APP_OPEN_IOS": "${secrets.DEV_AD_APP_OPEN_IOS}",
        "EXPO_PUBLIC_AD_NATIVE_ANDROID": "${secrets.DEV_AD_NATIVE_ANDROID}",
        "EXPO_PUBLIC_AD_NATIVE_IOS": "${secrets.DEV_AD_NATIVE_IOS}",
        "EXPO_PUBLIC_WEBSITE_URL": "${secrets.DEV_WEBSITE_URL}",
        "EXPO_PUBLIC_TWITTER_URL": "${secrets.DEV_TWITTER_URL}",
        "EXPO_PUBLIC_INSTAGRAM_URL": "${secrets.DEV_INSTAGRAM_URL}",
        "EXPO_PUBLIC_FACEBOOK_URL": "${secrets.DEV_FACEBOOK_URL}",
        "EXPO_PUBLIC_LINKEDIN_URL": "${secrets.DEV_LINKEDIN_URL}",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID_NUMBER": "${secrets.DEV_GOOGLE_IOS_CLIENT_ID_NUMBER}",
        "EXPO_PUBLIC_ADMOB_ANDROID_APP_ID": "${secrets.DEV_ADMOB_ANDROID_APP_ID}",
        "EXPO_PUBLIC_ADMOB_IOS_APP_ID": "${secrets.DEV_ADMOB_IOS_APP_ID}",
        "DEV_GOOGLE_SERVICES_JSON_BASE64": "${secrets.DEV_GOOGLE_SERVICES_JSON_BASE64}",
        "DEV_GOOGLE_SERVICE_INFO_PLIST_BASE64": "${secrets.DEV_GOOGLE_SERVICE_INFO_PLIST_BASE64}"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "NODE_ENV": "staging",
        "EXPO_PUBLIC_API_URL": "${secrets.STAGING_API_URL}",
        "EXPO_PUBLIC_APP_VERSION": "${secrets.STAGING_APP_VERSION}",
        "EXPO_PUBLIC_APP_NAME": "${secrets.STAGING_APP_NAME}",
        "EXPO_PUBLIC_APP_STORE_ID": "${secrets.STAGING_APP_STORE_ID}",
        "EXPO_PUBLIC_PLAY_STORE_ID": "${secrets.STAGING_PLAY_STORE_ID}",
        "EXPO_PUBLIC_SUPPORT_EMAIL": "${secrets.STAGING_SUPPORT_EMAIL}",
        "EXPO_PUBLIC_PRIVACY_POLICY_URL": "${secrets.STAGING_PRIVACY_POLICY_URL}",
        "EXPO_PUBLIC_TERMS_URL": "${secrets.STAGING_TERMS_URL}",
        "EXPO_PUBLIC_ONESIGNAL_APP_ID": "${secrets.STAGING_ONESIGNAL_APP_ID}",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "${secrets.STAGING_GOOGLE_WEB_CLIENT_ID}",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "${secrets.STAGING_GOOGLE_IOS_CLIENT_ID}",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "${secrets.STAGING_GOOGLE_ANDROID_CLIENT_ID}",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "${secrets.STAGING_FIREBASE_API_KEY}",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "${secrets.STAGING_FIREBASE_AUTH_DOMAIN}",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "${secrets.STAGING_FIREBASE_PROJECT_ID}",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "${secrets.STAGING_FIREBASE_STORAGE_BUCKET}",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "${secrets.STAGING_FIREBASE_MESSAGING_SENDER_ID}",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "${secrets.STAGING_FIREBASE_APP_ID}",
        "EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID": "${secrets.STAGING_FIREBASE_MEASUREMENT_ID}",
        "EXPO_PUBLIC_AD_BANNER_ANDROID": "${secrets.STAGING_AD_BANNER_ANDROID}",
        "EXPO_PUBLIC_AD_BANNER_IOS": "${secrets.STAGING_AD_BANNER_IOS}",
        "EXPO_PUBLIC_AD_INTERSTITIAL_ANDROID": "${secrets.STAGING_AD_INTERSTITIAL_ANDROID}",
        "EXPO_PUBLIC_AD_INTERSTITIAL_IOS": "${secrets.STAGING_AD_INTERSTITIAL_IOS}",
        "EXPO_PUBLIC_AD_REWARDED_ANDROID": "${secrets.STAGING_AD_REWARDED_ANDROID}",
        "EXPO_PUBLIC_AD_REWARDED_IOS": "${secrets.STAGING_AD_REWARDED_IOS}",
        "EXPO_PUBLIC_AD_APP_OPEN_ANDROID": "${secrets.STAGING_AD_APP_OPEN_ANDROID}",
        "EXPO_PUBLIC_AD_APP_OPEN_IOS": "${secrets.STAGING_AD_APP_OPEN_IOS}",
        "EXPO_PUBLIC_AD_NATIVE_ANDROID": "${secrets.STAGING_AD_NATIVE_ANDROID}",
        "EXPO_PUBLIC_AD_NATIVE_IOS": "${secrets.STAGING_AD_NATIVE_IOS}",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID_NUMBER": "${secrets.STAGING_GOOGLE_IOS_CLIENT_ID_NUMBER}",
        "EXPO_PUBLIC_ADMOB_ANDROID_APP_ID": "${secrets.STAGING_ADMOB_ANDROID_APP_ID}",
        "EXPO_PUBLIC_ADMOB_IOS_APP_ID": "${secrets.STAGING_ADMOB_IOS_APP_ID}",
        "STAGING_GOOGLE_SERVICES_JSON_BASE64": "${secrets.STAGING_GOOGLE_SERVICES_JSON_BASE64}",
        "STAGING_GOOGLE_SERVICE_INFO_PLIST_BASE64": "${secrets.STAGING_GOOGLE_SERVICE_INFO_PLIST_BASE64}"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "resourceClass": "m-medium",
        "distribution": "store"
      },
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_API_URL": "${secrets.PROD_API_URL}",
        "EXPO_PUBLIC_APP_VERSION": "${secrets.PROD_APP_VERSION}",
        "EXPO_PUBLIC_APP_NAME": "${secrets.PROD_APP_NAME}",
        "EXPO_PUBLIC_APP_STORE_ID": "${secrets.PROD_APP_STORE_ID}",
        "EXPO_PUBLIC_PLAY_STORE_ID": "${secrets.PROD_PLAY_STORE_ID}",
        "EXPO_PUBLIC_SUPPORT_EMAIL": "${secrets.PROD_SUPPORT_EMAIL}",
        "EXPO_PUBLIC_PRIVACY_POLICY_URL": "${secrets.PROD_PRIVACY_POLICY_URL}",
        "EXPO_PUBLIC_TERMS_URL": "${secrets.PROD_TERMS_URL}",
        "EXPO_PUBLIC_ONESIGNAL_APP_ID": "${secrets.PROD_ONESIGNAL_APP_ID}",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "${secrets.PROD_GOOGLE_WEB_CLIENT_ID}",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "${secrets.PROD_GOOGLE_IOS_CLIENT_ID}",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "${secrets.PROD_GOOGLE_ANDROID_CLIENT_ID}",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "${secrets.PROD_FIREBASE_API_KEY}",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "${secrets.PROD_FIREBASE_AUTH_DOMAIN}",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "${secrets.PROD_FIREBASE_PROJECT_ID}",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "${secrets.PROD_FIREBASE_STORAGE_BUCKET}",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "${secrets.PROD_FIREBASE_MESSAGING_SENDER_ID}",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "${secrets.PROD_FIREBASE_APP_ID}",
        "EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID": "${secrets.PROD_FIREBASE_MEASUREMENT_ID}",
        "EXPO_PUBLIC_AD_BANNER_ANDROID": "${secrets.PROD_AD_BANNER_ANDROID}",
        "EXPO_PUBLIC_AD_BANNER_IOS": "${secrets.PROD_AD_BANNER_IOS}",
        "EXPO_PUBLIC_AD_INTERSTITIAL_ANDROID": "${secrets.PROD_AD_INTERSTITIAL_ANDROID}",
        "EXPO_PUBLIC_AD_INTERSTITIAL_IOS": "${secrets.PROD_AD_INTERSTITIAL_IOS}",
        "EXPO_PUBLIC_AD_REWARDED_ANDROID": "${secrets.PROD_AD_REWARDED_ANDROID}",
        "EXPO_PUBLIC_AD_REWARDED_IOS": "${secrets.PROD_AD_REWARDED_IOS}",
        "EXPO_PUBLIC_AD_APP_OPEN_ANDROID": "${secrets.PROD_AD_APP_OPEN_ANDROID}",
        "EXPO_PUBLIC_AD_APP_OPEN_IOS": "${secrets.PROD_AD_APP_OPEN_IOS}",
        "EXPO_PUBLIC_AD_NATIVE_ANDROID": "${secrets.PROD_AD_NATIVE_ANDROID}",
        "EXPO_PUBLIC_AD_NATIVE_IOS": "${secrets.PROD_AD_NATIVE_IOS}",
        "EXPO_PUBLIC_WEBSITE_URL": "${secrets.PROD_WEBSITE_URL}",
        "EXPO_PUBLIC_TWITTER_URL": "${secrets.PROD_TWITTER_URL}",
        "EXPO_PUBLIC_INSTAGRAM_URL": "${secrets.PROD_INSTAGRAM_URL}",
        "EXPO_PUBLIC_FACEBOOK_URL": "${secrets.PROD_FACEBOOK_URL}",
        "EXPO_PUBLIC_LINKEDIN_URL": "${secrets.PROD_LINKEDIN_URL}",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID_NUMBER": "${secrets.PROD_GOOGLE_IOS_CLIENT_ID_NUMBER}",
        "EXPO_PUBLIC_ADMOB_ANDROID_APP_ID": "${secrets.PROD_ADMOB_ANDROID_APP_ID}",
        "EXPO_PUBLIC_ADMOB_IOS_APP_ID": "${secrets.PROD_ADMOB_IOS_APP_ID}",
        "PROD_GOOGLE_SERVICES_JSON_BASE64": "${secrets.PROD_GOOGLE_SERVICES_JSON_BASE64}",
        "PROD_GOOGLE_SERVICE_INFO_PLIST_BASE64": "${secrets.PROD_GOOGLE_SERVICE_INFO_PLIST_BASE64}"
      },
      "channel": "production",
      "cache": {
        "key": "production-{{ os }}-v1"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "production",
        "releaseStatus": "completed",
        "changesNotSentForReview": false
      },
      "ios": {
        "appleId": "${secrets.APPLE_ID}",
        "ascAppId": "${secrets.ASC_APP_ID}",
        "appleTeamId": "${secrets.APPLE_TEAM_ID}"
      }
    }
  }
}