{
  "name": "checkhira",
  "version": "1.0.1",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "build:dev": "eas build --profile development",
    "build:preview": "eas build --profile preview",
    "build:prod": "eas build --profile production",
    "build:production": "node scripts/build-production.js",
    "prebuild": "expo prebuild",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "web": "expo start --web",
    "update:check": "npx expo-doctor",
    "update:check:offline": "node scripts/offline-check.js",
    "update:fix": "npx expo-doctor --fix",
    "deps:check": "node scripts/check-dependencies.js",
    "deps:update": "npm update",
    "release:patch": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major",
    "manage": "node scripts/manage-app.js",
    "test": "echo \"No tests specified\" && exit 0",
    "codesign:setup": "node scripts/setup-code-signing.js",
    "codesign:local": "node scripts/setup-code-signing.js local",
    "codesign:eas": "node scripts/setup-code-signing.js eas",
    "codesign:generate": "node scripts/setup-code-signing.js generate",
    "firebase:encode": "node scripts/encode-firebase-config.js"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-firebase/analytics": "^22.0.0",
    "@react-native-firebase/app": "^22.0.0",
    "@react-native-firebase/crashlytics": "^22.0.0",
    "@react-native-firebase/perf": "^22.0.0",
    "@react-native-google-signin/google-signin": "^13.2.0",
    "@react-navigation/native": "^7.0.0",
    "axios": "^1.8.2",
    "axios-retry": "^4.5.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "date-fns": "^4.1.0",
    "eas-cli": "^16.3.2",
    "expo": "^53.0.9",
    "expo-auth-session": "~6.1.5",
    "expo-build-properties": "~0.14.6",
    "expo-constants": "~17.1.5",
    "expo-crypto": "~14.1.4",
    "expo-dev-client": "~5.1.8",
    "expo-device": "~7.1.4",
    "expo-linking": "~7.1.4",
    "expo-localization": "~16.1.5",
    "expo-router": "~5.0.6",
    "expo-secure-store": "~14.2.3",
    "expo-sharing": "~13.1.5",
    "expo-sqlite": "~15.2.9",
    "expo-status-bar": "~2.2.3",
    "expo-store-review": "~8.1.5",
    "expo-system-ui": "~5.0.7",
    "expo-tracking-transparency": "~5.2.4",
    "expo-updates": "~0.28.12",
    "expo-web-browser": "~14.1.6",
    "install": "^0.13.0",
    "metro": "^0.82.0",
    "metro-config": "^0.81.4",
    "metro-resolver": "^0.81.4",
    "nativewind": "^4.0.1",
    "onesignal-expo-plugin": "^1.1.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-actions-sheet": "^0.9.7",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-google-mobile-ads": "^15.1.0",
    "react-native-month-selector": "^1.4.0",
    "react-native-onesignal": "^5.2.9",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.57.0",
    "eslint-config-universe": "^12.0.1",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.8.3"
  },
  "eslintConfig": {
    "extends": "universe/native",
    "root": true
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      },
      "nativeModulesVersionCheck": {
        "exclude": [
          "metro",
          "metro-resolver",
          "metro-config"
        ]
      }
    }
  },
  "private": true
}
